<!DOCTYPE html>
<HTML>
    <head><TITLE>Personal Portfolio</TITLE></head>
        <body>
            <h1 style="background-color: lightblue; text-align: center; color: black;">Niamh McGowan</h1>
            <h3 style="background-color: cadetblue; text-align: center; color: black; "> NJIT 31651922 Business</h3>
            <p style="text-align: center;"> My name is Niamh and I am 25 years old. I am a current student at NJIT. <br/> I am currently a business major at the school, but will hopefully be switching over to Interior Design next fall.</p>
            <a href="http://njit.edu">NJIT Website</a>
            <img src="https://static.scientificamerican.com/sciam/cache/file/B7E980C5-B182-4A2E-80369F2AC535EB35_source.jpg"  width="300" height="400">
            <style>
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
            </style>  
        </body>
        <div>
            <table> 
            <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
                td {
	                border: 1px solid #000000;
                    text-align: left;
                    padding: 8px;
                }
                th {
                    border: 1px solid #000000;
                    text-align: center;
                    padding: 8px;
                }
            </style>
                <tr>
                    <th><h3>Education</h3></th>
                    <th><h3>Experience</h3></th> 
                    <th><h3>Skills</h3></th>
                  </tr>
                  <tr>
                    <td>Norwalk Community College</td>
                    <td>Therapy Practive Administrative Assistant</td> 
                    <td>Creative Thinking</td>
                  </tr>
                  <tr>
                    <td>NJIT</td>
                    <td>Beauty Store Sales Associate</td> 
                    <td>Organization</td>
                </tr>
            </table>
        </div>
        <div>
            <form>
                <label>Username</label><br>
                <input type="text" name="username" id="username"><br>
                <label>First Name</label><br>
                <input type="text" name="firstname" id="firstname"><br>
                <label>Last Name</label><br>
                <input type="text" name="lastname" id="lastname"><br>
                <label>Email</label><br>
                <input type="text" name="email" id="email"><br>
                <h4> Interested Majors</h4>
                <input type="checkbox" id="sub1" name="math" value="math">
                <label for="major1"> Math</label><br>
                <input type="checkbox" id="major2" name="architecture" value="architecture">
                <label for="major2"> Architecture</label><br>
                <input type="checkbox" id="sub3" name="comp science" value="computer science">
                <label for="major3"> Computer Science</label><br>
                <h4>Current Major</h4>
                <input type="radio" name="major1" id="math">
                <label for="major1"> Math</label><br>
                <input type="radio" name="major2" id="architecture">
                <label for="major2"> Architecture</label><br>
                <input type="radio" name="major3" id="computer science">
                <label for="major3"> Computer Science</label><br>
                <input type="submit" value="Submit">
            </form> 
        </div>
        <div>
            <h4>Current Classes</h4>
            <Style>
                h4 {
                    line-height: 0;
                }
            </Style>
            <ul>
                <li>Color and Composition</li>
                <li>Computer Programming and Graphics Problems</li>
                <li>Contemporary Europe</li>
                <li>Elementary Probability and Statistics</li>
                <li>University Mathematics A</li>
            </ul>
        </div>  
</HTML>